{
  "expo": {
    "name": "MedGuard",
    "slug": "medguard",
    "scheme": "medguard",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B7C8C"
    },
    "ios": {
      "supportsTablet": true,
      "buildNumber": "1",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "MedGuard uses your location to personalize health alerts and verify your state."
      }
    },
    "android": {
      "allowBackup": false,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B7C8C"
      },
      "edgeToEdgeEnabled": true,
      "versionCode": 1,
      "predictiveBackGestureEnabled": false,
      "package": "com.medguard.ng",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACTIVITY_RECOGNITION",
        "POST_NOTIFICATIONS"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": false,
          "data": [
            { "scheme": "medguard", "host": "signin" },
            { "scheme": "medguard", "host": "auth" },
            { "scheme": "medguard", "host": "google-auth" }
          ],
          "category": ["DEFAULT", "BROWSABLE"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-location",
      "@react-native-community/datetimepicker",
      "expo-secure-store",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "color": "#11b4d4",
          "defaultChannel": "health-reminders"
        }
      ],
      [
        "@sentry/react-native",
        {
          "organization": "joshuawx",
          "project": "medguard",
          "url": "https://de.sentry.io/"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "REPLACE_WITH_EAS_PROJECT_ID"
      }
    }
  }
}
